<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
    <style>
        .hero {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            overflow: hidden;
        }
        .header {
            display: flex;
            max-width: 1110px;
            width: 100%;
            height: 72px;
            justify-content: flex-start;
            align-items: center;
        }
        .lefnavi {
            display: flex;
            align-items: center;
            gap: 32px;
            margin-right: auto;
        }
        .rignavi {
            display: flex;
            align-items: flex-end;
            gap: 12px;
        }
        #dropdown{
            display: flex;
            align-items: center;
            gap: 4px;
        }
        .menuItem{
            display: flex;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
        }
        .cta{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 1110px;
            margin-bottom: 72px;
        }
        h1{
            font-family: Inter;
            font-size: 72px;
            font-style: normal;
            font-weight: 800;
            line-height: 98px;
            text-align: center;
        }
        .image{
            width: 100%;
            display: flex;
            justify-content: center;
            position: relative;
        }
        #circle{
            position: absolute;
            z-index: -1;
            bottom: 0;
        }
        #iphone{
            transform: translate(10px);
            bottom: 0;
        }

    </style>
</head>
<body style="margin: 0;">
    <div class="hero">
        <div class="header">
            <div class="lefnavi">
                <img src="Logo.svg"/>
                <div class="menuItem">About</div>
                <div class="menuItem">Products</div>
                <div class="menuItem">Pricing</div>
                <div class="menuItem">Blog</div>
                <div class="menuItem">Job</div>
                <div class="menuItem" id="dropdown">More<img src="chevron-down.svg"/></div>
            </div>
            <div class="rignavi">
                <img src="App Store Badge.svg"/>
                <img src="Google Play Badge.svg"/>
            </div>
        </div> 
        <div class="cta">
            <h1>Track your product sales from anywhere, anytime.</h1>
            <img src="Button.svg"/>
        </div>
        <div class="image">
            <div id="iphone">
                <img src="iPhone X.png"/>
            </div>
            <div id="circle">
                <img src="Circle BG.png"/>
            </div>
        </div>
    </div>
</body>
</html>